{
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "knowledge-work-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/knowledge-work-plugins"
      }
    }
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "design@knowledge-work-plugins": true
  },
  "permissions": {
    "allow": [
      "mcp__Neon__list_projects",
      "mcp__Neon__describe_project",
      "mcp__Neon__list_branches",
      "mcp__Neon__describe_branch",
      "mcp__Neon__get_database_tables",
      "mcp__Neon__describe_table_schema",
      "mcp__Neon__list_slow_queries",
      "mcp__Neon__list_operations",
      "mcp__Neon__get_operation",
      "mcp__Neon__list_branch_computes",
      "mcp__Neon__list_docs_resources",
      "mcp__Neon__get_doc_resource",
      "mcp__Neon__search",
      "mcp__Neon__fetch",
      "mcp__Vercel__list_teams",
      "mcp__Vercel__list_projects",
      "mcp__Vercel__get_project",
      "mcp__Vercel__list_deployments",
      "mcp__Vercel__get_deployment",
      "mcp__Vercel__list_deployment_events",
      "mcp__Vercel__get_runtime_logs",
      "mcp__Vercel__get_runtime_errors",
      "mcp__Vercel__search_vercel_documentation",
      "mcp__Vercel__count_pageviews",
      "mcp__Vercel__aggregate_pageviews",
      "mcp__Vercel__list_project_domains",
      "mcp__Vercel__get_domain_config",
      "mcp__Sentry__find_organizations",
      "mcp__Sentry__find_projects",
      "mcp__Sentry__search_issues",
      "mcp__Sentry__search_errors",
      "mcp__Sentry__search_logs",
      "mcp__Sentry__get_sentry_resource",
      "mcp__Sentry__search_sentry_tools"
    ]
  }
}
